<html>
    <head>
        <title>Selector Style Attributes</title>
        <style>
            h1 {
                text-align: center;
            }

            .para1,
            .para2,
            .para3{
                text-align: right;
            }
 
            .para1{
                font-style: italic;
            }
 
            .para2{
                background: blue;
            }
 
            .para4, .para5, .para6 {
                text-align: justify;
            }
 
            .para4{
                background: #00fc00;
            }
     
            .para5{
                text-transform: uppercase;
            }
 
            .para6{
                text-transform: capitalize;
            }
        </style>
        
    </head>
    <body>
        <h1>Home Page</h1>
        <div class="para1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit reiciendis consectetur velit mollitia. Voluptatem consequatur rem atque similique velit adipisci labore, recusandae tempora inventore quaerat quasi, sapiente saepe culpa exercitationem.</p>
        </div>
        <div class="para2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore culpa minus esse, iusto nostrum rerum amet ex repellat ullam nemo. Corporis veniam nisi corrupti, sint sit provident nam similique consequuntur!</p>
        </div>
        <div class="para3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat nemo labore. Non quae neque id esse omnis possimus laudantium, vitae magni corrupti saepe similique, cum dolore molestias modi suscipit?</p>
        </div>
        <div class="para4">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam totam ratione fuga id amet voluptas nostrum cumque, hic mollitia unde dolorem voluptatum atque iure quo dolorum cum molestias asperiores doloremque.</p>
        </div>
        <div class="para5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fuga laboriosam! Eos nobis et aut a. Accusamus officiis quia dolorem asperiores, pariatur eius fuga possimus consectetur dolor. Tenetur, aspernatur quis?</p>
        </div>
        <div class="para6">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam at asperiores voluptate magnam quaerat. Eum amet nostrum doloremque tempore soluta! Recusandae id iste minima quos error dicta ut pariatur libero.</p>
        </div>
    </body>
</html>