<html>
    <head>
        <title>CSS RULES</title>
        <style>
            .div1 {
                background: red;
                padding: 20px;
                display: inline-block;
                border-right: 1px solid orange;
                margin-right: 20px;
            }

            .div2 {
                background: blue;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 30px;
                padding-bottom: 30px;
                display: inline-block;
                border: 4px solid green;
            }

            .div3 {
                height: 50px;
                width: 50px;
                background: #00aced;
            }

            .div4{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <p>Div 1</p>
        </div>

        <div class="div2">
            <p>Div 2</p>
        </div>

        <div class="div3">
            <p>3</p>
        </div>

        <div class="div4">
            <p>I am Hidden</p>
        </div>
    </body>
</html>